{
  "name": "northstar/institute-crm",
  "description": "Multi-institute CRM with email OTP, PDF documents and notifications",
  "type": "project",
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "phpmailer/phpmailer": "7.1.1",
    "dompdf/dompdf": "3.1.6",
    "dompdf/php-font-lib": "1.0.2",
    "dompdf/php-svg-lib": "1.0.2",
    "masterminds/html5": "2.11.0",
    "sabberworm/php-css-parser": "9.4.0",
    "thecodingmachine/safe": "3.4.0"
  },
  "config": { "allow-plugins": false, "sort-packages": true }
}
